spring.application.name=TodoApplication
#Application configuration
#common application configuration
server.port=8081
# spring.profiles.active=dev


#Custom configration



lcwd.config.name=Parth
lcwd.config.email=prtshrvstv001@mai.com
lcwd.config.password=@@##$$%%
lcwd.config.Emailexpire=12